SECRET_KEY=django-insecure-e5f2hh&#9j+qwx&e#m58_0a9%irey982fno95r)4dq+yd_h#vr
DEBUG=True
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=kzaEWqxzLfWcJmQUAnibsxaFDCDKFTqq
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=57068